// PRODUCTION

### Get contact by id

GET https://contactsproject-enx3.onrender.com/contacts/66ef539aeeda15d765f86c56

### Get all contacts

GET https://contactsproject-enx3.onrender.com/contacts



// LOCALHOST

### Get contact by id

GET http://localhost:3000/contacts/66ef539aeeda15d765f86c56

### Get all contacts

GET http://localhost:3000/contacts

### Create Contact

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Titan",
    "lastName": "Wahlberg",
    "email": "TW@gmail.com",
    "favoriteColor": "Red",
    "birthday": "12/1/2017"
}

###PUT Contact
PUT http://localhost:3000/contacts/66ef539aeeda15d765f86c56
Content-Type: application/json

{
    "firstName": "Jonah",
    "lastName": "Wahlberg",
    "email": "JCW@gmail.com",
    "favoriteColor": "blue",
    "birthday": "07/19/2000"
}

###DELETE Contact
DELETE http://localhost:3000/contacts/66ef5273eeda15d765f86c54